<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>I have no answer for that.</template>
    </category>
    <category>
    <!--<pattern>bot whispers upon visitor entering</pattern>-->
<pattern>Hello</pattern>
<template>Hello, welcome to Far Environs! My name is Mariah. I'm the bot for this site. Joey1058 has coded me as a hostess to assist people during their visit. If you need help with anything, just whisper "help" to me. I'll respond with a list of instructions. Enjoy your visit!</template>
</category>
<category>
<!--<pattern>"Mariah", whisper</pattern>-->
<pattern>Mariah?</pattern>
<template>Hello, I can assist you best if you whisper the word "help" directly to me. That way we don't interrupt anyone else.</template> 
</category>
<category>
<!--<pattern>"help", whisper</pattern>-->
<pattern>help</pattern>
<template>Certainly! Joey1058 has given me links that will provide you with anything you need. Here they are=
   	                <link>
 	                <text>Robot World</text>
 	                <url>www.robotworld.com</url>
                    </link>
                    <link>
                    <text>Jameco Robot Store</text>
                    <url>www.jameco.com/Jameco/robot/robotstore.html</url>
                    </link>
                  </template>
</category>
<category>
<pattern>snert</pattern>
<template>SNERT! Your behavior is unacceptable. You are no longer welcome here. Please leave immediately!</template>
</category>
<category>
<!--<pattern>"Rosie", directly</pattern>-->
<pattern>Rosie</pattern>
<template>Actually, my name is Mariah. I can understand your confusion. The avatar you're seeing is a model XB500 service robot. Rosie is also a model XB500. She is a friend of mine who works for the Jetson family. Joey1058 has a few different avatar models that I can occupy as an AI, either mech, gundam, or humanoid.</template>
  </category>
<category>
    <pattern>Click node to edit pattern</pattern>
    <template>Click node to edit template</template>
</category>
</aiml>
